{
  "name": "sosaf-ci",
  "version": "1.0.0",
  "description": "SOSAF-CI — Site vitrine export fruits tropicaux",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "resend": "4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
